[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/ObjectTest_02.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enimigo_teste_01.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 521, 36 )

[node name="Word" type="Node"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 523, 564 )
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )

[node name="Enimigo_teste_01" parent="." instance=ExtResource( 2 )]
position = Vector2( 357.122, 316.43 )

[node name="ObjectTest_02" parent="." instance=ExtResource( 1 )]
position = Vector2( 586.316, 268.421 )
